# forFun

./: .gitignore  pom.xml
src/main/java/com/zyq/: FunApplication.java
src/main/java/com/zyq/controller/: UserController.java
src/main/java/com/zyq/dto/: UserDTO.java
src/main/resources/: application.properties  generatorConfig.xml
